# HotelBookingApp

./: HotelBookingApp.sln  README.md  SQLQUERYHOTELBOOKINGDB.sql  SQL_QUERIES.sql
AssignmentFiles/: SQL_QUERIES.sql  (+2 more)
HotelBookingApp/: Admin.cs  App.cs  AppDbContext.cs  AppDbContextFactory.cs  Booking.cs  BookingManager.cs  BookingService.cs  DependenciesRegister.cs  ExistingGuests.cs  Guest.cs  HotelBookingApp.cs  HotelBookingApp.csproj  Invoice.cs  MainMenu.cs  MainMenuManager.cs  Program.cs  RegisterNewBooking.cs  Room.cs  SeedBookings.cs
HotelBookingApp/Controller/: BookingController.cs  GuestController.cs  RoomController.cs
HotelBookingApp/DI/: DependenciesRegister.cs
HotelBookingApp/Data/: AppDbContext.cs  AppDbContextFactory.cs  appsettings.json
HotelBookingApp/Entities/: Booking.cs  CanceledBookingHistory.cs  Guest.cs  Invoice.cs  Payment.cs  Room.cs
HotelBookingApp/Interfaces/: IMenu.cs  IMenuDisplay.cs  IMenuNavigation.cs
HotelBookingApp/Interfaces/InterfaceBooking/: ICheckIn.cs  ICheckOut.cs  IDisplayAllGuestInfo.cs  IDisplayNonPaidBooking.cs  IDisplayPaidBooking.cs  ISearchBookingById.cs
HotelBookingApp/Migrations/: 20241124094718_UpdateModel.Designer.cs  20241124094718_UpdateModel.cs  20241127112618_AddRegisterNewBooking.Designer.cs  20241127112618_AddRegisterNewBooking.cs  20241127112845_initialcreate.Designer.cs  20241127112845_initialcreate.cs  20241127114407_UpdateBookingRelation.Designer.cs  20241127114407_UpdateBookingRelation.cs  20241127121226_AddRoomProperties.Designer.cs  20241127121226_AddRoomProperties.cs  20241202094829_AddBookingStatusColum.Designer.cs  20241202094829_AddBookingStatusColum.cs  20241202120934_AddInvoicesAndPaymentsRelations.Designer.cs  20241202120934_AddInvoicesAndPaymentsRelations.cs  20241204143155_AddTotalpeopleColum.Designer.cs  20241204143155_AddTotalpeopleColum.cs  20241204143828_UpdateSeedata.Designer.cs  20241204143828_UpdateSeedata.cs  20241217115359_UpdateBookingwithinvoicesandpayments.Designer.cs  20241217115359_UpdateBookingwithinvoicesandpayments.cs  20241221113047_AddExtraBedPriceToRoom.Designer.cs  20241221113047_AddExtraBedPriceToRoom.cs  20241221113236_SyncWithExistingDatabase.Designer.cs  20241221113236_SyncWithExistingDatabase.cs  20241221114458_UpdateRoomsFix.Designer.cs  20241221114458_UpdateRoomsFix.cs  20241221161202_InitialCreateSecod.Designer.cs  20241221161202_InitialCreateSecod.cs  20241224104732_InitialCreate.Designer.cs  20241224104732_InitialCreate.cs  20241224105927_AddCanceled.cs  20241224110352_AddPendingChanges.Designer.cs  20241224110352_AddPendingChanges.cs  20241224110440_AddIsCanceledToBookings.Designer.cs  20241224110440_AddIsCanceledToBookings.cs  20241224124956_IsCanceledBooking.Designer.cs  20241224124956_IsCanceledBooking.cs  20241228095750_AddIsDeletedToRooms.Designer.cs  20241228095750_AddIsDeletedToRooms.cs  20241231195502_InitialCreate.Designer.cs  (+6 more)
HotelBookingApp/Repositories/: BookingRepository.cs  GuestRepository.cs  RoomRepository.cs
HotelBookingApp/Services/: DeleteRoomService.cs  DisplayRegisteredGuestsService.cs  FindRoomByDate.cs  FindRoomByTotalPeople.cs  GuestRegistrationService.cs  GuestRemovalService.cs  PaymentService.cs  SearchAvailableRooms.cs  TableDisplayService.cs  UnbookBooking.cs  UnpaidBookingService.cs
HotelBookingApp/Services/BookingService/: BookingService.cs
HotelBookingApp/Utilities/: DisplayBookingMenu.cs  DisplayGuestMenu.cs  DisplayMainMenu.cs  DisplayRoomMenu.cs  MainMenu.cs
(+26 files in other folders)
